<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MESSAGE.markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<p><a href="http://veegamedev.wordpress.com/2012/11/20/apology-to-everyone-clarification-on-open-hexagon/">http://veegamedev.wordpress.com/2012/11/20/apology-to-everyone-clarification-on-open-hexagon/</a></p>

<p>Hello everybody.</p>

<p>I'm very sad about how the situation evolved with Open Hexagon, and I would like to apologize to everyone for the controversy that I've caused.</p>

<p>I'm using this blog post as opportunity to explain my intentions and my mistakes.</p>

<p>I've started playing Super Hexagon right after it was released, and fell in love with it.
As a independent game developer, I wanted to create my own tribute version of the game, not only as an experiment, but also as a completely new experience: I wanted to make the game fully open, both as a free open-source product, and also as a customizable and scriptable game, in order to let people share their creations and have fun.</p>

<p>I've undoubtedly screwed up, though.</p>

<p>On October 28, I asked Terry if I could make a clone of Super Hexagon:</p>

<blockquote>Hey Terry, I really like your games, especially Super Hexagon.

I am developing a clone in C++.
Would it upset you if I released my clone as an open source game?

Thanks for your time</blockquote>

<p>He replied:</p>

<blockquote>Heya,

I'm totally happy with anyone making a Hexagon inspired game, but
please don't "clone" it exactly!

- Terry</blockquote>

<p>In order to make Open Hexagon different from Super Hexagon, I designed it around customization, I got permission to use BOSSFIGHT's totally amazing music, and I developed it as a FOSS (Free open-source software).</p>

<p>It is, however, still a clone.
I obviously had to be more clear in my exchange with Terry, and this is the first thing I apologize for.</p>

<p>But the worst decision I've made is without any doubt releasing Open Hexagon before Terry had a chance to release his PC port, I acknowledge that completely.</p>

<p>I apologize immensely for this mistake and I can assure you I learned something.
If I could have done things differently, I would have waited for the PC release of Super Hexagon.</p>

<p>But, in all honesty, my intentions are not to harm Super Hexagon in any way.
I don't want to be a competitor: my game is a tribute and a learning opportunity for everyone.</p>

<p>After release, I asked Terry if he was ok with it, and told him that I would have taken it down immediately if he wanted me to. This is what he replied:</p>

<blockquote>Hey,

I feel a bit weird about it, and I really, really don't like that you
released it before I finished my own port of the game to PC. But it's
ok - congrats on finishing your first game! I hope you go on to make
cool things :)

- Terry</blockquote>

<p>He also tweeted about Open Hexagon:</p>

<blockquote>@terrycavanagh: So hey, Super Hexagon got cloned on PC. I'm getting a lot of messages from people about it, so I figured I should say something -
@terrycavanagh: I'm a little upset that he released it before I had a chance to release Super Hexagon on PC myself - but I'm basically alright with it!
@terrycavanagh: I've just checked it out there, and it's not bad at all - the harder octagon stage was pretty cool. I also like the death effect.
@terrycavanagh: I'm hoping Super Hexagon will be out on PC and Mac REALLY soon - I'm working flat out to make that happen!

<a href="https://twitter.com/terrycavanagh" target="_blank">https://twitter.com/terrycavanagh</a></blockquote>

<p>I was reassured Terry was ok with it, even if I realized my mistake of not waiting until he released his PC port.</p>

<p>I've been accused of theft. I've been accused of being an horrible person.</p>

<p>My intentions have always been good, I'm being honest. I never wanted to compete with Terry, I just wanted to provide a fun experience to people and a source code to learn from to developers.</p>

<p>I never claimed the idea was mine and I did everything I could to credit Terry and to encourage people to check out and buy Super Hexagon.</p>

<p>In the official page, executable and documentation files of Open Hexagon, I ask people to look at Terry's games and eventually buy them. People who enjoy Open Hexagon should purchase Terry's original game because he invented the main concepts and without it Open Hexagon wouldn't even exist.</p>

<p>The phrase "This is a clone of Super Hexagon by Terry Cavanagh" appears on the main menu of the game.</p>

<p>I'm not passing the idea as mine, the idea was taken from Terry and I've never said otherwise.</p>

<p>The game, however, is mine, because I programmed it from scratch and I'm proud of the results.</p>

<p>I'm not stealing Terry's idea - otherwise I wouldn't have tell everybody that Open Hexagon is a clone of Super Hexagon, provided links to Terry's pages and kindly asked Open Hexagon players to purchase or at least check out the original.</p>

<p>I'm not a thief, and I will never accept this claim.</p>

<p>Super Hexagon is an amazing game on its own: music and levels are completely different from Open Hexagon, and it completely worth experiencing even after having played my game.</p>

<p>This reason alone deserves a purchase of Super Hexagon, but considering that Terry Cavanagh is an amazing person (and I thank him again of letting my project live, even if I made some horrible decisions), he really deserves the money for his fantastic products, and I encourage everyone to visit his webpage and try his games.</p>

<p>I'm doing a lot of work to differentiate Open Hexagon from Super Hexagon - I hope people can give my game a chance, as it is truly becoming a different experience from Super Hexagon.</p>

<p>Sorry for causing all this trouble and controversy, my intentions were not bad.I've learned a lot from this entire experience.</p>

<p>I apologize to everyone, and in particular to Terry.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->